scrape_configs:
  - job_name: oci_test
    scrape_interval: 15s
    oci_sd_configs:
      - tenancy_ocid: ocid1.tenancy.oc1..aaaaaaaaopbu45aomik7sswe4nzzll3f6ii6pipd5ttw4ayoozez37qqmh3a
        region: us-ashburn-1
        compartment_ocid: ocid1.compartment.oc1..aaaaaaaazdmc7oqsxof57kicik7diwzlwmfpncw253fuenbyq5jcbupwqbka
        oci_authtype: ip
        tag_filters:
        - tagKey: testk
          tagValue: testv
        - tagKey: k0
          tagValue: v0
          

