scrape_configs:
  - job_name: oci_test
    scrape_interval: 15s
    oci_sd_configs:
      - tenancy_ocid: ttt
        region: rrr
        compartment_ocid: ccc
        auth_type: ip
        tag_filters:
        - tagKey: testk
          tagValue: testv
        - tagKey: k0
          tagValue: v0
          

